<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Nezarka.net: Online Shopping for Books</title>
</head>
<body>
	<style type="text/css">
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		table {
			margin-bottom: 10px;
		}
		pre {
			line-height: 70%;
		}
	</style>
	<h1><pre>  v,<br />Nezarka.NET: Online Shopping for Books</pre></h1>
	Jan, here is your menu:
	<table>
		<tr>
			<td><a href="/Books">Books</a></td>
			<td><a href="/ShoppingCart">Cart (3)</a></td>
		</tr>
	</table>
	Your shopping cart:
	<table>
		<tr>
			<th>Title</th>
			<th>Count</th>
			<th>Price</th>
			<th>Actions</th>
		</tr>
		<tr>
			<td><a href="/Books/Detail/1">Lord of the Rings</a></td>
			<td>3</td>
			<td>3 * 59 = 177 EUR</td>
			<td>&lt;<a href="/ShoppingCart/Remove/1">Remove</a>&gt;</td>
		</tr>
		<tr>
			<td><a href="/Books/Detail/5">I Shall Wear Midnight</a></td>
			<td>1</td>
			<td>31 EUR</td>
			<td>&lt;<a href="/ShoppingCart/Remove/5">Remove</a>&gt;</td>
		</tr>
		<tr>
			<td><a href="/Books/Detail/3">Going Postal</a></td>
			<td>1</td>
			<td>28 EUR</td>
			<td>&lt;<a href="/ShoppingCart/Remove/3">Remove</a>&gt;</td>
		</tr>
	</table>
	Total price of all items: 236 EUR
</body>
</html>
