<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Nezarka.net: Online Shopping for Books</title>
</head>
<body>
	<style type="text/css">
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		table {
			margin-bottom: 10px;
		}
		pre {
			line-height: 70%;
		}
	</style>
	<h1><pre>  v,<br />Nezarka.NET: Online Shopping for Books</pre></h1>
	Pavel, here is your menu:
	<table>
		<tr>
			<td><a href="/Books">Books</a></td>
			<td><a href="/ShoppingCart">Cart (0)</a></td>
		</tr>
	</table>
	Book details:
	<h2>The Colour of Magic</h2>
	<p style="margin-left: 20px">
	Author: Terry Pratchett<br />
	Price: 159 EUR<br />
	</p>
	<h3>&lt;<a href="/ShoppingCart/Add/4">Buy this book</a>&gt;</h3>
</body>
</html>
