<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Nezarka.net: Online Shopping for Books</title>
</head>
<body>
	<style type="text/css">
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		table {
			margin-bottom: 10px;
		}
		pre {
			line-height: 70%;
		}
	</style>
	<h1><pre>  v,<br />Nezarka.NET: Online Shopping for Books</pre></h1>
	Pavel, here is your menu:
	<table>
		<tr>
			<td><a href="/Books">Books</a></td>
			<td><a href="/ShoppingCart">Cart (1)</a></td>
		</tr>
	</table>
	Our books for you:
	<table>
		<tr>
			<td style="padding: 10px;">
				<a href="/Books/Detail/1">Lord of the Rings</a><br />
				Author: J. R. R. Tolkien<br />
				Price: 59 EUR &lt;<a href="/ShoppingCart/Add/1">Buy</a>&gt;
			</td>
			<td style="padding: 10px;">
				<a href="/Books/Detail/2">Hobbit: There and Back Again</a><br />
				Author: J. R. R. Tolkien<br />
				Price: 49 EUR &lt;<a href="/ShoppingCart/Add/2">Buy</a>&gt;
			</td>
			<td style="padding: 10px;">
				<a href="/Books/Detail/3">Going Postal</a><br />
				Author: Terry Pratchett<br />
				Price: 28 EUR &lt;<a href="/ShoppingCart/Add/3">Buy</a>&gt;
			</td>
		</tr>
		<tr>
			<td style="padding: 10px;">
				<a href="/Books/Detail/4">The Colour of Magic</a><br />
				Author: Terry Pratchett<br />
				Price: 159 EUR &lt;<a href="/ShoppingCart/Add/4">Buy</a>&gt;
			</td>
			<td style="padding: 10px;">
				<a href="/Books/Detail/5">I Shall Wear Midnight</a><br />
				Author: Terry Pratchett<br />
				Price: 31 EUR &lt;<a href="/ShoppingCart/Add/5">Buy</a>&gt;
			</td>
		</tr>
	</table>
</body>
</html>
